{
  "name": "rezolve-automation-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "test:chrome": "npm run pretest && cypress run --browser chrome",
    "report:merge": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "report:generate": "marge cypress/reports/mochareports/report.json --reportDir public --assetsDir public/assets --reportPageTitle report.html"

  },
  "keywords": [],
  "author": "Akin",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^5.2.0",
    "mochawesome": "^7.1.0",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "2.5.1"
  }
}
